
num1=input('Provide First Number:')
a = int(num1)

operator = ""
while operator not in["+","-","*","/","//","%","**"]:
 operator=input("Enter an operator(+,-,*,/,//,%,**):")

#operator=eval(input("Enter an operator["+","-","*","/","//","%","**"]:"))

num2=input('Provide Second Number:')
b = int(num2)
if operator == "+":
  result = a + b

elif operator == "-":
  result = a - b

elif operator == "*":
  result = a * b

elif operator == "/":
 # if b == 0
 # print("Division by zero is not allowed")
 result = a / b
elif operator == "%":
  result = a % b
elif operator == "//":
  result = a // b
else:
  result = a ** b
print("The result is:",result)
